spring.application.name=upload-service

spring.datasource.url=jdbc:postgresql://ep-aged-poetry-a1u3in5o-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_VuLXZEw54MPJ&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver